Your simulation was 1 time steps long. Let's look at what happened
Total number of appliances: 1747
This is what happened on step number 1
Appliances turned on before power control: 622
Appliances left off before power control: 1125
The total wattage was greater than the allowed wattage.
The smart appliance 10000002,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000024 was turned to low during this step. Its original consumption was 1000 watts.
The smart appliance 10000006,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000100 was turned to low during this step. Its original consumption was 1000 watts.
The smart appliance 10000013,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000202 was turned to low during this step. Its original consumption was 1000 watts.
The smart appliance 10000025,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000425 was turned to low during this step. Its original consumption was 1000 watts.
The smart appliance 10000055,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000952 was turned to low during this step. Its original consumption was 1000 watts.
The smart appliance 10000001,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000005 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000012,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000190 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000015,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000241 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000016,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000269 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000019,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000326 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000038,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000649 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000046,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000797 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000046,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000802 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000050,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000872 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000053,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000924 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000060,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001046 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000068,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001179 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000070,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001218 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000090,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001562 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000091,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001577 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000097,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001696 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000099,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001720 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000006,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000094 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000009,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000150 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000010,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000157 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000016,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000272 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000031,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000519 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000032,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000536 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000035,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000602 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000038,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000650 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000043,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000737 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000043,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000750 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000054,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000935 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000061,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001059 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000080,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001392 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000082,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001432 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000087,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001511 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000087,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001514 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000087,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001522 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000089,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001552 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000090,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001563 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000095,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001650 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000097,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001688 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000098,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001709 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000006,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000095 was turned to low during this step. Its original consumption was 750 watts.
The smart appliance 10000046,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000800 was turned to low during this step. Its original consumption was 750 watts.
The smart appliance 10000064,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90001105 was turned to low during this step. Its original consumption was 750 watts.
The smart appliance 10000073,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90001276 was turned to low during this step. Its original consumption was 750 watts.
The smart appliance 10000076,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90001316 was turned to low during this step. Its original consumption was 750 watts.
The smart appliance 10000001,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000001 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000003,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000047 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000014,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000233 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000031,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000522 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000032,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000545 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000034,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000578 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000039,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000662 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000049,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000850 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000049,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000854 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000050,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000865 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000057,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000982 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000059,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001016 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000059,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001018 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000062,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001085 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000065,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001133 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000066,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001141 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000071,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001225 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000073,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001271 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000073,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001272 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000075,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001296 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000077,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001345 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000082,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001420 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000086,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001505 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000091,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001588 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000093,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001613 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000094,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001641 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000001,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000011 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000002,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000031 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000005,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000074 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000007,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000114 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000015,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000247 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000015,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000251 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000017,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000284 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000018,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000303 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000020,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000343 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000021,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000360 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000022,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000365 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000022,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000376 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000024,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000396 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000028,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000464 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000030,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000497 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000038,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000647 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000039,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000664 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000039,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000677 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000040,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000685 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000045,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000789 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000046,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000794 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000046,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000803 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000054,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000929 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000054,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000941 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000055,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000956 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000055,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000957 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000055,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000958 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000057,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000986 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000058,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000995 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000059,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001017 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000059,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001026 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000060,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001032 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000061,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001063 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000062,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001079 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000062,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001080 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000063,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001090 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000063,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001100 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000065,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001123 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000073,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001273 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000075,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001300 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000078,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001351 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000079,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001367 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000079,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001371 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000080,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001379 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000081,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001402 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000081,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001410 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000083,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001441 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000085,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001475 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000090,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001557 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000095,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001651 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001670 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000003,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000038 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000014,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000222 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000014,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000238 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000015,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000243 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000020,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000336 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000021,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000347 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000025,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000412 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000030,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000503 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000033,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000557 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000044,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000766 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000068,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001182 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000070,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001209 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000072,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001249 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000073,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001263 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000081,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001398 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000081,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001400 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000081,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001415 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000083,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001443 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000088,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001532 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000004,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000059 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000005,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000080 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000006,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000090 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000008,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000135 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000010,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000156 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000018,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000295 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000027,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000451 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000030,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000506 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000031,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000517 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000032,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000535 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000032,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000550 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000051,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000892 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000052,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000904 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000056,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000965 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000060,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001031 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000060,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001044 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000070,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001212 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000071,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001229 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000071,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001241 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000073,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001261 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000073,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001277 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000075,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001308 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000077,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001341 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000080,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001386 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000083,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001438 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001527 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001539 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000094,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001629 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000094,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001638 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000010,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000168 was turned to low during this step. Its original consumption was 500 watts.
The smart appliance 10000017,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000288 was turned to low during this step. Its original consumption was 500 watts.
The smart appliance 10000058,Fan (Attic),500,0.1,true,0.25,90001007 was turned to low during this step. Its original consumption was 500 watts.
The smart appliance 10000062,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90001078 was turned to low during this step. Its original consumption was 500 watts.
The smart appliance 10000072,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90001245 was turned to low during this step. Its original consumption was 500 watts.
The smart appliance 10000003,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000041 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000017,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000290 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000029,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000487 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000030,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000496 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000038,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000659 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000046,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000801 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000052,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000906 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000053,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000918 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000056,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000972 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000057,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000977 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000058,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000992 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000059,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001021 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000061,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001053 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000062,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001075 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000084,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001453 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000097,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001695 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000005,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000078 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000006,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000088 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000010,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000159 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000011,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000177 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000017,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000283 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000017,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000291 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000018,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000299 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000021,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000362 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000033,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000555 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000033,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000569 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000035,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000609 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000038,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000648 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000041,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000697 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000043,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000740 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000048,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000834 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000051,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000887 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000052,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000902 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000057,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000978 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000067,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001162 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000070,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001216 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000085,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001487 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000091,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001593 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000095,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001658 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000095,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001660 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000096,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001668 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000097,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001684 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000098,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001708 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000100,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001740 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000001,Computer with Monitor,270,0.5,true,0.5,90000013 was turned to low during this step. Its original consumption was 270 watts.
The smart appliance 10000015,Computer with Monitor,270,0.5,true,0.5,90000253 was turned to low during this step. Its original consumption was 270 watts.
The smart appliance 10000017,Computer with Monitor,270,0.5,true,0.5,90000286 was turned to low during this step. Its original consumption was 270 watts.
The smart appliance 10000027,Computer with Monitor,270,0.5,true,0.5,90000458 was turned to low during this step. Its original consumption was 270 watts.
The smart appliance 10000035,Computer with Monitor,270,0.5,true,0.5,90000604 was turned to low during this step. Its original consumption was 270 watts.
The smart appliance 10000040,Computer with Monitor,270,0.5,true,0.5,90000680 was turned to low during this step. Its original consumption was 270 watts.
The smart appliance 10000048,Computer with Monitor,270,0.5,true,0.5,90000835 was turned to low during this step. Its original consumption was 270 watts.
The smart appliance 10000051,Computer with Monitor,270,0.5,true,0.5,90000883 was turned to low during this step. Its original consumption was 270 watts.
The smart appliance 10000052,Computer with Monitor,270,0.5,true,0.5,90000910 was turned to low during this step. Its original consumption was 270 watts.
The smart appliance 10000056,Computer with Monitor,270,0.5,true,0.5,90000964 was turned to low during this step. Its original consumption was 270 watts.
The smart appliance 10000066,Computer with Monitor,270,0.5,true,0.5,90001147 was turned to low during this step. Its original consumption was 270 watts.
The smart appliance 10000089,Computer with Monitor,270,0.5,true,0.5,90001548 was turned to low during this step. Its original consumption was 270 watts.
The smart appliance 10000001,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90000017 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000012,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90000193 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000013,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90000213 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000015,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90000252 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000018,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90000300 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000028,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90000466 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000028,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90000469 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000035,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90000607 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000042,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90000731 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000043,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90000756 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000053,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90000917 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000060,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90001038 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000062,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90001081 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000063,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90001089 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000071,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90001239 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000072,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90001244 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000078,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90001360 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000079,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90001365 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000084,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90001468 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000090,Refrigerator - 14 cu. ft.,226,1.0,true,0.25,90001559 was turned to low during this step. Its original consumption was 226 watts.
The smart appliance 10000001,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000015 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000001,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000016 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000004,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000056 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000005,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000084 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000006,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000103 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000007,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000110 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000008,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000122 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000012,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000188 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000014,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000224 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000021,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000357 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000022,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000364 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000026,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000435 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000028,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000473 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000033,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000567 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000041,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000702 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000041,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000715 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000043,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000755 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000048,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000831 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000051,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90000890 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000060,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90001029 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000062,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90001068 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000063,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90001092 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000067,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90001156 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000074,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90001284 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000076,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90001314 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000078,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90001349 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000082,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90001428 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000083,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90001439 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000083,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25,90001447 was turned to low during this step. Its original consumption was 126 watts.
The smart appliance 10000004,Air Purifier,120,1.0,true,0.5,90000063 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000005,Air Purifier,120,1.0,true,0.5,90000077 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000006,Air Purifier,120,1.0,true,0.5,90000096 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000010,Air Purifier,120,1.0,true,0.5,90000158 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000012,Air Purifier,120,1.0,true,0.5,90000192 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000014,Air Purifier,120,1.0,true,0.5,90000231 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000014,Air Purifier,120,1.0,true,0.5,90000234 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000021,Air Purifier,120,1.0,true,0.5,90000363 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000023,Air Purifier,120,1.0,true,0.5,90000383 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000027,Air Purifier,120,1.0,true,0.5,90000450 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000027,Air Purifier,120,1.0,true,0.5,90000456 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000032,Air Purifier,120,1.0,true,0.5,90000538 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000032,Air Purifier,120,1.0,true,0.5,90000539 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000033,Air Purifier,120,1.0,true,0.5,90000559 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000034,Air Purifier,120,1.0,true,0.5,90000585 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000045,Air Purifier,120,1.0,true,0.5,90000777 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000045,Air Purifier,120,1.0,true,0.5,90000785 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000045,Air Purifier,120,1.0,true,0.5,90000791 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000053,Air Purifier,120,1.0,true,0.5,90000925 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000070,Air Purifier,120,1.0,true,0.5,90001223 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000075,Air Purifier,120,1.0,true,0.5,90001294 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000079,Air Purifier,120,1.0,true,0.5,90001370 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000092,Air Purifier,120,1.0,true,0.5,90001598 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000092,Air Purifier,120,1.0,true,0.5,90001608 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000096,Air Purifier,120,1.0,true,0.5,90001679 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000097,Air Purifier,120,1.0,true,0.5,90001691 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000098,Air Purifier,120,1.0,true,0.5,90001704 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000100,Air Purifier,120,1.0,true,0.5,90001742 was turned to low during this step. Its original consumption was 120 watts.
The smart appliance 10000023,Laptop,75,0.25,true,0.5,90000390 was turned to low during this step. Its original consumption was 75 watts.
The smart appliance 10000041,Laptop,75,0.25,true,0.5,90000701 was turned to low during this step. Its original consumption was 75 watts.
The smart appliance 10000042,Laptop,75,0.25,true,0.5,90000717 was turned to low during this step. Its original consumption was 75 watts.
The smart appliance 10000064,Laptop,75,0.25,true,0.5,90001115 was turned to low during this step. Its original consumption was 75 watts.
The smart appliance 10000084,Laptop,75,0.25,true,0.5,90001460 was turned to low during this step. Its original consumption was 75 watts.
The smart appliance 10000086,Laptop,75,0.25,true,0.5,90001501 was turned to low during this step. Its original consumption was 75 watts.
After turning all smart appliances to low, the current wattage is 83208 which is greater than your allowed wattage of 900 watts. 
Commencing brownout.
Note that the first location mentioned in this step had the most wattage and is therefore the max affected location
The location 10000016 was browned out. It had a wattage of 5978 watts.
The location 10000067 was browned out. It had a wattage of 3126 watts.
The location 10000079 was browned out. It had a wattage of 2180 watts.
The location 10000050 was browned out. It had a wattage of 1881 watts.
The location 10000017 was browned out. It had a wattage of 1870 watts.
The location 10000006 was browned out. It had a wattage of 1498 watts.
The location 10000093 was browned out. It had a wattage of 1496 watts.
The location 10000058 was browned out. It had a wattage of 1493 watts.
The location 10000073 was browned out. It had a wattage of 1388 watts.
The location 10000014 was browned out. It had a wattage of 1375 watts.
The location 10000033 was browned out. It had a wattage of 1324 watts.
The location 10000086 was browned out. It had a wattage of 1280 watts.
The location 10000046 was browned out. It had a wattage of 1230 watts.
The location 10000096 was browned out. It had a wattage of 1220 watts.
The location 10000055 was browned out. It had a wattage of 1203 watts.
The location 10000083 was browned out. It had a wattage of 1202 watts.
The location 10000015 was browned out. It had a wattage of 1169 watts.
The location 10000070 was browned out. It had a wattage of 1168 watts.
The location 10000060 was browned out. It had a wattage of 1151 watts.
The location 10000005 was browned out. It had a wattage of 1093 watts.
The location 10000030 was browned out. It had a wattage of 1048 watts.
The location 10000028 was browned out. It had a wattage of 1038 watts.
The location 10000077 was browned out. It had a wattage of 1035 watts.
The location 10000087 was browned out. It had a wattage of 1035 watts.
The location 10000059 was browned out. It had a wattage of 1001 watts.
The location 10000071 was browned out. It had a wattage of 963 watts.
The location 10000010 was browned out. It had a wattage of 957 watts.
The location 10000062 was browned out. It had a wattage of 915 watts.
The location 10000034 was browned out. It had a wattage of 903 watts.
The location 10000025 was browned out. It had a wattage of 901 watts.
The location 10000021 was browned out. It had a wattage of 882 watts.
The location 10000001 was browned out. It had a wattage of 866 watts.
The location 10000072 was browned out. It had a wattage of 854 watts.
The location 10000048 was browned out. It had a wattage of 851 watts.
The location 10000032 was browned out. It had a wattage of 832 watts.
The location 10000013 was browned out. It had a wattage of 826 watts.
The location 10000047 was browned out. It had a wattage of 820 watts.
The location 10000061 was browned out. It had a wattage of 795 watts.
The location 10000044 was browned out. It had a wattage of 776 watts.
The location 10000080 was browned out. It had a wattage of 775 watts.
The location 10000031 was browned out. It had a wattage of 771 watts.
The location 10000038 was browned out. It had a wattage of 765 watts.
The location 10000097 was browned out. It had a wattage of 740 watts.
The location 10000081 was browned out. It had a wattage of 729 watts.
The location 10000018 was browned out. It had a wattage of 728 watts.
The location 10000068 was browned out. It had a wattage of 721 watts.
The location 10000043 was browned out. It had a wattage of 720 watts.
The location 10000088 was browned out. It had a wattage of 720 watts.
The location 10000042 was browned out. It had a wattage of 708 watts.
The location 10000024 was browned out. It had a wattage of 700 watts.
The location 10000045 was browned out. It had a wattage of 700 watts.
The location 10000002 was browned out. It had a wattage of 695 watts.
The location 10000019 was browned out. It had a wattage of 686 watts.
The location 10000090 was browned out. It had a wattage of 681 watts.
The location 10000053 was browned out. It had a wattage of 676 watts.
The location 10000064 was browned out. It had a wattage of 675 watts.
The location 10000009 was browned out. It had a wattage of 645 watts.
The location 10000066 was browned out. It had a wattage of 641 watts.
The location 10000095 was browned out. It had a wattage of 640 watts.
The location 10000052 was browned out. It had a wattage of 637 watts.
The location 10000040 was browned out. It had a wattage of 608 watts.
The location 10000049 was browned out. It had a wattage of 606 watts.
The location 10000065 was browned out. It had a wattage of 568 watts.
The location 10000039 was browned out. It had a wattage of 561 watts.
The location 10000054 was browned out. It had a wattage of 560 watts.
The location 10000035 was browned out. It had a wattage of 559 watts.
The location 10000029 was browned out. It had a wattage of 553 watts.
The location 10000063 was browned out. It had a wattage of 552 watts.
The location 10000003 was browned out. It had a wattage of 546 watts.
The location 10000056 was browned out. It had a wattage of 535 watts.
The location 10000057 was browned out. It had a wattage of 533 watts.
The location 10000082 was browned out. It had a wattage of 515 watts.
The location 10000074 was browned out. It had a wattage of 514 watts.
The location 10000075 was browned out. It had a wattage of 500 watts.
The location 10000091 was browned out. It had a wattage of 471 watts.
The location 10000078 was browned out. It had a wattage of 467 watts.
The location 10000026 was browned out. It had a wattage of 454 watts.
The location 10000051 was browned out. It had a wattage of 448 watts.
The location 10000085 was browned out. It had a wattage of 445 watts.
The location 10000008 was browned out. It had a wattage of 444 watts.
The location 10000098 was browned out. It had a wattage of 440 watts.
The location 10000076 was browned out. It had a wattage of 426 watts.
The location 10000099 was browned out. It had a wattage of 423 watts.
The location 10000094 was browned out. It had a wattage of 422 watts.
The location 10000069 was browned out. It had a wattage of 404 watts.
The location 10000027 was browned out. It had a wattage of 392 watts.
The location 10000089 was browned out. It had a wattage of 389 watts.
The location 10000012 was browned out. It had a wattage of 357 watts.
The location 10000023 was browned out. It had a wattage of 347 watts.
The location 10000022 was browned out. It had a wattage of 346 watts.
The location 10000007 was browned out. It had a wattage of 341 watts.
The location 10000020 was browned out. It had a wattage of 333 watts.
The location 10000011 was browned out. It had a wattage of 328 watts.
The location 10000041 was browned out. It had a wattage of 304 watts.
The location 10000004 was browned out. It had a wattage of 298 watts.
The final wattage after power control is 843 watts
Number of Smart Appliances turned to low during this step: 318
Number of browned out locations during this step: 95
