Your simulation was 3 time steps long. Let's look at what happened
Total number of appliances: 1753
This is what happened on step number 1
Appliances turned on before power control: 610
Appliances left off before power control: 1143
The total wattage was greater than the allowed wattage.
The smart appliance 10000045,Clothes Dryer - Electric,5000,0.05,true,0.25,90000800 was turned to low during this step
The smart appliance 10000065,Clothes Washer,1200,0.025,true,0.25,90001150 was turned to low during this step
The smart appliance 10000038,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000669 was turned to low during this step
The smart appliance 10000038,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000671 was turned to low during this step
The smart appliance 10000041,Dishwasher (With Dry Cycle),1000,0.025,true,0.25,90000727 was turned to low during this step
The smart appliance 10000048,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000854 was turned to low during this step
The smart appliance 10000052,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000915 was turned to low during this step
The smart appliance 10000056,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000986 was turned to low during this step
The smart appliance 10000063,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90001106 was turned to low during this step
The smart appliance 10000076,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90001325 was turned to low during this step
The smart appliance 10000077,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90001351 was turned to low during this step
The smart appliance 10000079,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90001379 was turned to low during this step
The smart appliance 10000009,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000159 was turned to low during this step
The smart appliance 10000012,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000202 was turned to low during this step
The smart appliance 10000017,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000288 was turned to low during this step
The smart appliance 10000027,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000474 was turned to low during this step
The smart appliance 10000031,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000540 was turned to low during this step
The smart appliance 10000034,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000593 was turned to low during this step
The smart appliance 10000037,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000652 was turned to low during this step
The smart appliance 10000041,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000733 was turned to low during this step
The smart appliance 10000042,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000739 was turned to low during this step
The smart appliance 10000042,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000746 was turned to low during this step
The smart appliance 10000047,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000832 was turned to low during this step
The smart appliance 10000048,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000840 was turned to low during this step
The smart appliance 10000048,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000849 was turned to low during this step
The smart appliance 10000057,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001008 was turned to low during this step
The smart appliance 10000066,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001154 was turned to low during this step
The smart appliance 10000067,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001182 was turned to low during this step
The smart appliance 10000073,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001285 was turned to low during this step
The smart appliance 10000085,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001489 was turned to low during this step
The smart appliance 10000085,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001495 was turned to low during this step
The smart appliance 10000087,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001521 was turned to low during this step
The smart appliance 10000087,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001526 was turned to low during this step
The smart appliance 10000090,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001572 was turned to low during this step
The smart appliance 10000096,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001671 was turned to low during this step
The smart appliance 10000096,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001675 was turned to low during this step
The smart appliance 10000004,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000072 was turned to low during this step
The smart appliance 10000016,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000279 was turned to low during this step
The smart appliance 10000030,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000513 was turned to low during this step
The smart appliance 10000033,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000576 was turned to low during this step
The smart appliance 10000034,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000590 was turned to low during this step
The smart appliance 10000034,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000601 was turned to low during this step
The smart appliance 10000035,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000621 was turned to low during this step
The smart appliance 10000051,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000894 was turned to low during this step
The smart appliance 10000052,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000922 was turned to low during this step
The smart appliance 10000055,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000980 was turned to low during this step
The smart appliance 10000077,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001359 was turned to low during this step
The smart appliance 10000079,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001393 was turned to low during this step
The smart appliance 10000084,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001464 was turned to low during this step
The smart appliance 10000085,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001485 was turned to low during this step
The smart appliance 10000085,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001490 was turned to low during this step
The smart appliance 10000086,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001505 was turned to low during this step
The smart appliance 10000086,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001511 was turned to low during this step
The smart appliance 10000090,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001570 was turned to low during this step
The smart appliance 10000012,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000215 was turned to low during this step
The smart appliance 10000023,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000405 was turned to low during this step
The smart appliance 10000063,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90001098 was turned to low during this step
The smart appliance 10000004,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000054 was turned to low during this step
The smart appliance 10000007,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000114 was turned to low during this step
The smart appliance 10000015,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000259 was turned to low during this step
The smart appliance 10000018,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000314 was turned to low during this step
The smart appliance 10000020,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000355 was turned to low during this step
The smart appliance 10000021,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000363 was turned to low during this step
The smart appliance 10000022,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000387 was turned to low during this step
The smart appliance 10000025,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000435 was turned to low during this step
The smart appliance 10000027,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000472 was turned to low during this step
The smart appliance 10000031,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000537 was turned to low during this step
The smart appliance 10000032,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000557 was turned to low during this step
The smart appliance 10000032,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000566 was turned to low during this step
The smart appliance 10000046,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000807 was turned to low during this step
The smart appliance 10000046,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000809 was turned to low during this step
The smart appliance 10000048,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000837 was turned to low during this step
The smart appliance 10000055,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000965 was turned to low during this step
The smart appliance 10000056,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000989 was turned to low during this step
The smart appliance 10000060,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001053 was turned to low during this step
The smart appliance 10000067,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001180 was turned to low during this step
The smart appliance 10000068,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001187 was turned to low during this step
The smart appliance 10000069,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001212 was turned to low during this step
The smart appliance 10000071,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001250 was turned to low during this step
The smart appliance 10000075,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001317 was turned to low during this step
The smart appliance 10000083,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001447 was turned to low during this step
The smart appliance 10000002,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000030 was turned to low during this step
The smart appliance 10000003,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000048 was turned to low during this step
The smart appliance 10000004,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000060 was turned to low during this step
The smart appliance 10000004,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000066 was turned to low during this step
The smart appliance 10000005,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000080 was turned to low during this step
The smart appliance 10000005,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000086 was turned to low during this step
The smart appliance 10000007,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000107 was turned to low during this step
The smart appliance 10000007,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000112 was turned to low during this step
The smart appliance 10000010,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000171 was turned to low during this step
The smart appliance 10000015,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000256 was turned to low during this step
The smart appliance 10000016,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000286 was turned to low during this step
The smart appliance 10000022,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000381 was turned to low during this step
The smart appliance 10000024,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000424 was turned to low during this step
The smart appliance 10000026,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000454 was turned to low during this step
The smart appliance 10000027,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000475 was turned to low during this step
The smart appliance 10000030,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000523 was turned to low during this step
The smart appliance 10000033,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000575 was turned to low during this step
The smart appliance 10000034,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000599 was turned to low during this step
The smart appliance 10000038,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000677 was turned to low during this step
The smart appliance 10000040,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000705 was turned to low during this step
The smart appliance 10000042,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000749 was turned to low during this step
The smart appliance 10000044,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000782 was turned to low during this step
The smart appliance 10000049,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000868 was turned to low during this step
The smart appliance 10000051,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000893 was turned to low during this step
The smart appliance 10000052,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000916 was turned to low during this step
The smart appliance 10000055,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000974 was turned to low during this step
The smart appliance 10000057,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001011 was turned to low during this step
The smart appliance 10000058,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001021 was turned to low during this step
The smart appliance 10000058,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001024 was turned to low during this step
The smart appliance 10000059,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001046 was turned to low during this step
The smart appliance 10000067,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001176 was turned to low during this step
The smart appliance 10000072,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001256 was turned to low during this step
The smart appliance 10000073,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001276 was turned to low during this step
The smart appliance 10000076,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001328 was turned to low during this step
The smart appliance 10000079,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001386 was turned to low during this step
The smart appliance 10000084,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001470 was turned to low during this step
The smart appliance 10000085,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001484 was turned to low during this step
The smart appliance 10000089,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001555 was turned to low during this step
The smart appliance 10000090,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001569 was turned to low during this step
The smart appliance 10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001670 was turned to low during this step
The smart appliance 10000096,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001681 was turned to low during this step
The smart appliance 10000099,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001737 was turned to low during this step
The smart appliance 10000006,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000105 was turned to low during this step
The smart appliance 10000010,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000177 was turned to low during this step
The smart appliance 10000020,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000344 was turned to low during this step
The smart appliance 10000034,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000592 was turned to low during this step
The smart appliance 10000034,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000597 was turned to low during this step
The smart appliance 10000034,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000600 was turned to low during this step
The smart appliance 10000039,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000685 was turned to low during this step
The smart appliance 10000041,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000724 was turned to low during this step
The smart appliance 10000059,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001038 was turned to low during this step
The smart appliance 10000062,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001088 was turned to low during this step
The smart appliance 10000067,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001171 was turned to low during this step
The smart appliance 10000068,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001194 was turned to low during this step
The smart appliance 10000076,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001337 was turned to low during this step
The smart appliance 10000078,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001370 was turned to low during this step
The smart appliance 10000079,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001377 was turned to low during this step
The smart appliance 10000079,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001385 was turned to low during this step
The smart appliance 10000087,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001515 was turned to low during this step
The smart appliance 10000089,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001556 was turned to low during this step
The smart appliance 10000097,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001693 was turned to low during this step
The smart appliance 10000009,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000146 was turned to low during this step
The smart appliance 10000012,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000210 was turned to low during this step
The smart appliance 10000014,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000248 was turned to low during this step
The smart appliance 10000022,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000379 was turned to low during this step
The smart appliance 10000023,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000408 was turned to low during this step
The smart appliance 10000026,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000452 was turned to low during this step
The smart appliance 10000026,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000461 was turned to low during this step
The smart appliance 10000027,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000468 was turned to low during this step
The smart appliance 10000049,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000871 was turned to low during this step
The smart appliance 10000053,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000940 was turned to low during this step
The smart appliance 10000061,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001068 was turned to low during this step
The smart appliance 10000068,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001197 was turned to low during this step
The smart appliance 10000069,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001215 was turned to low during this step
The smart appliance 10000072,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001260 was turned to low during this step
The smart appliance 10000073,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001272 was turned to low during this step
The smart appliance 10000075,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001321 was turned to low during this step
The smart appliance 10000079,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001390 was turned to low during this step
The smart appliance 10000080,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001395 was turned to low during this step
The smart appliance 10000082,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001437 was turned to low during this step
The smart appliance 10000087,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001519 was turned to low during this step
The smart appliance 10000087,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001531 was turned to low during this step
The smart appliance 10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001548 was turned to low during this step
The smart appliance 10000091,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001594 was turned to low during this step
The smart appliance 10000093,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001623 was turned to low during this step
The smart appliance 10000097,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001701 was turned to low during this step
The smart appliance 10000008,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000130 was turned to low during this step
The smart appliance 10000015,Fan (Attic),500,0.1,true,0.25,90000255 was turned to low during this step
The smart appliance 10000017,Fan (Attic),500,0.1,true,0.25,90000289 was turned to low during this step
The smart appliance 10000029,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000502 was turned to low during this step
The smart appliance 10000030,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000519 was turned to low during this step
The smart appliance 10000050,Fan (Attic),500,0.1,true,0.25,90000882 was turned to low during this step
The smart appliance 10000050,Fan (Attic),500,0.1,true,0.25,90000885 was turned to low during this step
The smart appliance 10000057,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90001018 was turned to low during this step
The smart appliance 10000063,Fan (Attic),500,0.1,true,0.25,90001111 was turned to low during this step
The smart appliance 10000067,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90001184 was turned to low during this step
The smart appliance 10000073,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90001286 was turned to low during this step
The smart appliance 10000083,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90001442 was turned to low during this step
The smart appliance 10000085,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90001487 was turned to low during this step
The smart appliance 10000003,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000043 was turned to low during this step
The smart appliance 10000018,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000322 was turned to low during this step
The smart appliance 10000019,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000333 was turned to low during this step
The smart appliance 10000019,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000334 was turned to low during this step
The smart appliance 10000023,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000398 was turned to low during this step
The smart appliance 10000025,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000444 was turned to low during this step
The smart appliance 10000029,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000505 was turned to low during this step
The smart appliance 10000045,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000789 was turned to low during this step
The smart appliance 10000049,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000865 was turned to low during this step
The smart appliance 10000050,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000875 was turned to low during this step
The smart appliance 10000051,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000890 was turned to low during this step
The smart appliance 10000055,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000964 was turned to low during this step
The smart appliance 10000055,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000966 was turned to low during this step
The smart appliance 10000061,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001070 was turned to low during this step
The smart appliance 10000062,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001081 was turned to low during this step
The smart appliance 10000062,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001093 was turned to low during this step
The smart appliance 10000070,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001236 was turned to low during this step
The smart appliance 10000077,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001348 was turned to low during this step
The smart appliance 10000083,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001452 was turned to low during this step
The smart appliance 10000090,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001576 was turned to low during this step
The smart appliance 10000098,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001714 was turned to low during this step
The smart appliance 10000098,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001720 was turned to low during this step
The smart appliance 10000100,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001750 was turned to low during this step
The smart appliance 10000001,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000017 was turned to low during this step
The smart appliance 10000003,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000046 was turned to low during this step
The smart appliance 10000004,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000053 was turned to low during this step
The smart appliance 10000006,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000102 was turned to low during this step
The smart appliance 10000007,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000111 was turned to low during this step
The smart appliance 10000013,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000220 was turned to low during this step
The smart appliance 10000013,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000222 was turned to low during this step
The smart appliance 10000013,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000224 was turned to low during this step
The smart appliance 10000017,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000293 was turned to low during this step
The smart appliance 10000027,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000477 was turned to low during this step
The smart appliance 10000028,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000488 was turned to low during this step
The smart appliance 10000032,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000556 was turned to low during this step
The smart appliance 10000036,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000641 was turned to low during this step
The smart appliance 10000037,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000656 was turned to low during this step
The smart appliance 10000038,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000674 was turned to low during this step
The smart appliance 10000054,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000946 was turned to low during this step
The smart appliance 10000068,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001191 was turned to low during this step
The smart appliance 10000076,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001331 was turned to low during this step
The smart appliance 10000076,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90001336 was turned to low during this step
Number of Smart Appliances turned to low during this step: 222
Number of browned out locations during this step: 0
This is what happened on step number 2
Appliances turned on before power control: 346
Appliances left off before power control: 165
The total wattage was greater than the allowed wattage.
The smart appliance 10000086,Clothes Dryer - Electric,5000,0.05,true,0.25,90001510 was turned to low during this step
The smart appliance 10000017,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000295 was turned to low during this step
The smart appliance 10000038,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000669 was turned to low during this step
The smart appliance 10000040,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000707 was turned to low during this step
The smart appliance 10000063,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90001106 was turned to low during this step
The smart appliance 10000009,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000159 was turned to low during this step
The smart appliance 10000012,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000202 was turned to low during this step
The smart appliance 10000017,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000288 was turned to low during this step
The smart appliance 10000027,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000474 was turned to low during this step
The smart appliance 10000031,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000540 was turned to low during this step
The smart appliance 10000034,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000593 was turned to low during this step
The smart appliance 10000037,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000652 was turned to low during this step
The smart appliance 10000041,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000733 was turned to low during this step
The smart appliance 10000042,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000739 was turned to low during this step
The smart appliance 10000042,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000746 was turned to low during this step
The smart appliance 10000047,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000832 was turned to low during this step
The smart appliance 10000048,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000840 was turned to low during this step
The smart appliance 10000048,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000849 was turned to low during this step
The smart appliance 10000057,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001008 was turned to low during this step
The smart appliance 10000066,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001154 was turned to low during this step
The smart appliance 10000067,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001182 was turned to low during this step
The smart appliance 10000073,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001285 was turned to low during this step
The smart appliance 10000085,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001489 was turned to low during this step
The smart appliance 10000085,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001495 was turned to low during this step
The smart appliance 10000087,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001521 was turned to low during this step
The smart appliance 10000087,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001526 was turned to low during this step
The smart appliance 10000090,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001572 was turned to low during this step
The smart appliance 10000096,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001671 was turned to low during this step
The smart appliance 10000096,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001675 was turned to low during this step
The smart appliance 10000004,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000072 was turned to low during this step
The smart appliance 10000016,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000279 was turned to low during this step
The smart appliance 10000030,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000513 was turned to low during this step
The smart appliance 10000033,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000576 was turned to low during this step
The smart appliance 10000034,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000590 was turned to low during this step
The smart appliance 10000034,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000601 was turned to low during this step
The smart appliance 10000035,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000621 was turned to low during this step
The smart appliance 10000051,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000894 was turned to low during this step
The smart appliance 10000052,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000922 was turned to low during this step
The smart appliance 10000055,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000980 was turned to low during this step
The smart appliance 10000077,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001359 was turned to low during this step
The smart appliance 10000079,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001393 was turned to low during this step
The smart appliance 10000084,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001464 was turned to low during this step
The smart appliance 10000085,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001485 was turned to low during this step
The smart appliance 10000085,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001490 was turned to low during this step
The smart appliance 10000086,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001505 was turned to low during this step
The smart appliance 10000086,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001511 was turned to low during this step
The smart appliance 10000090,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001570 was turned to low during this step
The smart appliance 10000009,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000157 was turned to low during this step
The smart appliance 10000056,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000997 was turned to low during this step
The smart appliance 10000080,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90001397 was turned to low during this step
The smart appliance 10000095,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90001663 was turned to low during this step
The smart appliance 10000004,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000054 was turned to low during this step
The smart appliance 10000007,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000114 was turned to low during this step
The smart appliance 10000015,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000259 was turned to low during this step
The smart appliance 10000018,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000314 was turned to low during this step
The smart appliance 10000020,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000355 was turned to low during this step
The smart appliance 10000021,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000363 was turned to low during this step
The smart appliance 10000022,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000387 was turned to low during this step
The smart appliance 10000025,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000435 was turned to low during this step
The smart appliance 10000027,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000472 was turned to low during this step
The smart appliance 10000031,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000537 was turned to low during this step
The smart appliance 10000032,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000557 was turned to low during this step
The smart appliance 10000032,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000566 was turned to low during this step
The smart appliance 10000046,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000807 was turned to low during this step
The smart appliance 10000046,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000809 was turned to low during this step
The smart appliance 10000048,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000837 was turned to low during this step
The smart appliance 10000055,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000965 was turned to low during this step
The smart appliance 10000056,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000989 was turned to low during this step
The smart appliance 10000060,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001053 was turned to low during this step
The smart appliance 10000067,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001180 was turned to low during this step
The smart appliance 10000068,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001187 was turned to low during this step
The smart appliance 10000069,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001212 was turned to low during this step
The smart appliance 10000071,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001250 was turned to low during this step
The smart appliance 10000075,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001317 was turned to low during this step
The smart appliance 10000083,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001447 was turned to low during this step
The smart appliance 10000002,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000030 was turned to low during this step
The smart appliance 10000003,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000048 was turned to low during this step
The smart appliance 10000004,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000060 was turned to low during this step
The smart appliance 10000004,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000066 was turned to low during this step
The smart appliance 10000005,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000080 was turned to low during this step
The smart appliance 10000005,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000086 was turned to low during this step
The smart appliance 10000007,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000107 was turned to low during this step
The smart appliance 10000007,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000112 was turned to low during this step
The smart appliance 10000010,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000171 was turned to low during this step
The smart appliance 10000015,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000256 was turned to low during this step
The smart appliance 10000016,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000286 was turned to low during this step
The smart appliance 10000022,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000381 was turned to low during this step
The smart appliance 10000024,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000424 was turned to low during this step
The smart appliance 10000026,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000454 was turned to low during this step
The smart appliance 10000027,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000475 was turned to low during this step
The smart appliance 10000030,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000523 was turned to low during this step
The smart appliance 10000033,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000575 was turned to low during this step
The smart appliance 10000034,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000599 was turned to low during this step
The smart appliance 10000038,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000677 was turned to low during this step
The smart appliance 10000040,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000705 was turned to low during this step
The smart appliance 10000042,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000749 was turned to low during this step
The smart appliance 10000044,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000782 was turned to low during this step
The smart appliance 10000049,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000868 was turned to low during this step
The smart appliance 10000051,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000893 was turned to low during this step
The smart appliance 10000052,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000916 was turned to low during this step
The smart appliance 10000055,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000974 was turned to low during this step
The smart appliance 10000057,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001011 was turned to low during this step
The smart appliance 10000058,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001021 was turned to low during this step
The smart appliance 10000058,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001024 was turned to low during this step
The smart appliance 10000059,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001046 was turned to low during this step
The smart appliance 10000067,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001176 was turned to low during this step
The smart appliance 10000072,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001256 was turned to low during this step
The smart appliance 10000073,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001276 was turned to low during this step
The smart appliance 10000076,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001328 was turned to low during this step
The smart appliance 10000079,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001386 was turned to low during this step
The smart appliance 10000084,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001470 was turned to low during this step
The smart appliance 10000085,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001484 was turned to low during this step
The smart appliance 10000089,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001555 was turned to low during this step
The smart appliance 10000090,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001569 was turned to low during this step
The smart appliance 10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001670 was turned to low during this step
The smart appliance 10000096,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001681 was turned to low during this step
The smart appliance 10000099,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001737 was turned to low during this step
The smart appliance 10000006,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000105 was turned to low during this step
The smart appliance 10000010,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000177 was turned to low during this step
The smart appliance 10000020,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000344 was turned to low during this step
The smart appliance 10000034,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000592 was turned to low during this step
The smart appliance 10000034,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000597 was turned to low during this step
The smart appliance 10000034,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000600 was turned to low during this step
The smart appliance 10000039,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000685 was turned to low during this step
The smart appliance 10000041,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000724 was turned to low during this step
The smart appliance 10000059,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001038 was turned to low during this step
The smart appliance 10000062,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001088 was turned to low during this step
The smart appliance 10000067,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001171 was turned to low during this step
The smart appliance 10000068,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001194 was turned to low during this step
The smart appliance 10000076,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001337 was turned to low during this step
The smart appliance 10000078,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001370 was turned to low during this step
The smart appliance 10000079,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001377 was turned to low during this step
The smart appliance 10000079,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001385 was turned to low during this step
The smart appliance 10000087,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001515 was turned to low during this step
The smart appliance 10000089,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001556 was turned to low during this step
The smart appliance 10000097,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001693 was turned to low during this step
The smart appliance 10000009,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000146 was turned to low during this step
The smart appliance 10000012,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000210 was turned to low during this step
The smart appliance 10000014,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000248 was turned to low during this step
The smart appliance 10000022,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000379 was turned to low during this step
The smart appliance 10000023,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000408 was turned to low during this step
The smart appliance 10000026,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000452 was turned to low during this step
The smart appliance 10000026,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000461 was turned to low during this step
The smart appliance 10000027,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000468 was turned to low during this step
The smart appliance 10000049,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000871 was turned to low during this step
The smart appliance 10000053,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000940 was turned to low during this step
The smart appliance 10000061,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001068 was turned to low during this step
The smart appliance 10000068,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001197 was turned to low during this step
The smart appliance 10000069,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001215 was turned to low during this step
The smart appliance 10000072,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001260 was turned to low during this step
The smart appliance 10000073,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001272 was turned to low during this step
The smart appliance 10000075,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001321 was turned to low during this step
The smart appliance 10000079,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001390 was turned to low during this step
The smart appliance 10000080,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001395 was turned to low during this step
The smart appliance 10000082,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001437 was turned to low during this step
The smart appliance 10000087,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001519 was turned to low during this step
The smart appliance 10000087,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001531 was turned to low during this step
The smart appliance 10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001548 was turned to low during this step
The smart appliance 10000091,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001594 was turned to low during this step
The smart appliance 10000093,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001623 was turned to low during this step
The smart appliance 10000097,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001701 was turned to low during this step
The smart appliance 10000003,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000051 was turned to low during this step
The smart appliance 10000006,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000094 was turned to low during this step
The smart appliance 10000008,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000130 was turned to low during this step
The smart appliance 10000049,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000857 was turned to low during this step
The smart appliance 10000063,Fan (Attic),500,0.1,true,0.25,90001103 was turned to low during this step
The smart appliance 10000067,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90001184 was turned to low during this step
The smart appliance 10000085,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90001487 was turned to low during this step
The smart appliance 10000097,Fan (Attic),500,0.1,true,0.25,90001694 was turned to low during this step
The smart appliance 10000003,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000043 was turned to low during this step
The smart appliance 10000018,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000322 was turned to low during this step
The smart appliance 10000019,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000333 was turned to low during this step
The smart appliance 10000019,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000334 was turned to low during this step
The smart appliance 10000023,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000398 was turned to low during this step
The smart appliance 10000025,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000444 was turned to low during this step
The smart appliance 10000029,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000505 was turned to low during this step
The smart appliance 10000045,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000789 was turned to low during this step
The smart appliance 10000049,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000865 was turned to low during this step
The smart appliance 10000050,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000875 was turned to low during this step
The smart appliance 10000051,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000890 was turned to low during this step
The smart appliance 10000055,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000964 was turned to low during this step
The smart appliance 10000055,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000966 was turned to low during this step
The smart appliance 10000061,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001070 was turned to low during this step
The smart appliance 10000062,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001081 was turned to low during this step
The smart appliance 10000062,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001093 was turned to low during this step
The smart appliance 10000070,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001236 was turned to low during this step
The smart appliance 10000077,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001348 was turned to low during this step
The smart appliance 10000083,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001452 was turned to low during this step
The smart appliance 10000090,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001576 was turned to low during this step
The smart appliance 10000098,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001714 was turned to low during this step
The smart appliance 10000098,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001720 was turned to low during this step
The smart appliance 10000100,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001750 was turned to low during this step
The smart appliance 10000001,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000017 was turned to low during this step
The smart appliance 10000003,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000046 was turned to low during this step
The smart appliance 10000004,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000053 was turned to low during this step
The smart appliance 10000006,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000102 was turned to low during this step
The smart appliance 10000007,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000111 was turned to low during this step
Number of Smart Appliances turned to low during this step: 197
Number of browned out locations during this step: 0
This is what happened on step number 3
Appliances turned on before power control: 323
Appliances left off before power control: 140
The total wattage was greater than the allowed wattage.
The smart appliance 10000063,Clothes Dryer - Electric,5000,0.05,true,0.25,90001099 was turned to low during this step
The smart appliance 10000090,Clothes Dryer - Electric,5000,0.05,true,0.25,90001573 was turned to low during this step
The smart appliance 10000030,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000529 was turned to low during this step
The smart appliance 10000038,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000669 was turned to low during this step
The smart appliance 10000040,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000707 was turned to low during this step
The smart appliance 10000042,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000738 was turned to low during this step
The smart appliance 10000056,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000986 was turned to low during this step
The smart appliance 10000063,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90001106 was turned to low during this step
The smart appliance 10000064,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90001120 was turned to low during this step
The smart appliance 10000077,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90001351 was turned to low during this step
The smart appliance 10000079,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90001379 was turned to low during this step
The smart appliance 10000009,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000159 was turned to low during this step
The smart appliance 10000012,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000202 was turned to low during this step
The smart appliance 10000017,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000288 was turned to low during this step
The smart appliance 10000027,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000474 was turned to low during this step
The smart appliance 10000031,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000540 was turned to low during this step
The smart appliance 10000034,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000593 was turned to low during this step
The smart appliance 10000037,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000652 was turned to low during this step
The smart appliance 10000041,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000733 was turned to low during this step
The smart appliance 10000042,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000739 was turned to low during this step
The smart appliance 10000042,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000746 was turned to low during this step
The smart appliance 10000047,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000832 was turned to low during this step
The smart appliance 10000048,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000840 was turned to low during this step
The smart appliance 10000048,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000849 was turned to low during this step
The smart appliance 10000057,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001008 was turned to low during this step
The smart appliance 10000066,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001154 was turned to low during this step
The smart appliance 10000067,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001182 was turned to low during this step
The smart appliance 10000073,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001285 was turned to low during this step
The smart appliance 10000085,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001489 was turned to low during this step
The smart appliance 10000085,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001495 was turned to low during this step
The smart appliance 10000087,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001521 was turned to low during this step
The smart appliance 10000087,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001526 was turned to low during this step
The smart appliance 10000090,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001572 was turned to low during this step
The smart appliance 10000096,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001671 was turned to low during this step
The smart appliance 10000096,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001675 was turned to low during this step
The smart appliance 10000004,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000072 was turned to low during this step
The smart appliance 10000016,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000279 was turned to low during this step
The smart appliance 10000030,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000513 was turned to low during this step
The smart appliance 10000033,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000576 was turned to low during this step
The smart appliance 10000034,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000590 was turned to low during this step
The smart appliance 10000034,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000601 was turned to low during this step
The smart appliance 10000035,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000621 was turned to low during this step
The smart appliance 10000051,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000894 was turned to low during this step
The smart appliance 10000052,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000922 was turned to low during this step
The smart appliance 10000055,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000980 was turned to low during this step
The smart appliance 10000077,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001359 was turned to low during this step
The smart appliance 10000079,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001393 was turned to low during this step
The smart appliance 10000084,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001464 was turned to low during this step
The smart appliance 10000085,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001485 was turned to low during this step
The smart appliance 10000085,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001490 was turned to low during this step
The smart appliance 10000086,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001505 was turned to low during this step
The smart appliance 10000086,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001511 was turned to low during this step
The smart appliance 10000090,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001570 was turned to low during this step
The smart appliance 10000008,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000138 was turned to low during this step
The smart appliance 10000013,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000229 was turned to low during this step
The smart appliance 10000018,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000308 was turned to low during this step
The smart appliance 10000062,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90001085 was turned to low during this step
The smart appliance 10000080,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90001397 was turned to low during this step
The smart appliance 10000089,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90001558 was turned to low during this step
The smart appliance 10000090,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90001575 was turned to low during this step
The smart appliance 10000004,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000054 was turned to low during this step
The smart appliance 10000007,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000114 was turned to low during this step
The smart appliance 10000015,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000259 was turned to low during this step
The smart appliance 10000018,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000314 was turned to low during this step
The smart appliance 10000020,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000355 was turned to low during this step
The smart appliance 10000021,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000363 was turned to low during this step
The smart appliance 10000022,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000387 was turned to low during this step
The smart appliance 10000025,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000435 was turned to low during this step
The smart appliance 10000027,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000472 was turned to low during this step
The smart appliance 10000031,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000537 was turned to low during this step
The smart appliance 10000032,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000557 was turned to low during this step
The smart appliance 10000032,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000566 was turned to low during this step
The smart appliance 10000046,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000807 was turned to low during this step
The smart appliance 10000046,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000809 was turned to low during this step
The smart appliance 10000048,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000837 was turned to low during this step
The smart appliance 10000055,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000965 was turned to low during this step
The smart appliance 10000056,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000989 was turned to low during this step
The smart appliance 10000060,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001053 was turned to low during this step
The smart appliance 10000067,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001180 was turned to low during this step
The smart appliance 10000068,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001187 was turned to low during this step
The smart appliance 10000069,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001212 was turned to low during this step
The smart appliance 10000071,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001250 was turned to low during this step
The smart appliance 10000075,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001317 was turned to low during this step
The smart appliance 10000083,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001447 was turned to low during this step
The smart appliance 10000002,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000030 was turned to low during this step
The smart appliance 10000003,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000048 was turned to low during this step
The smart appliance 10000004,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000060 was turned to low during this step
The smart appliance 10000004,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000066 was turned to low during this step
The smart appliance 10000005,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000080 was turned to low during this step
The smart appliance 10000005,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000086 was turned to low during this step
The smart appliance 10000007,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000107 was turned to low during this step
The smart appliance 10000007,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000112 was turned to low during this step
The smart appliance 10000010,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000171 was turned to low during this step
The smart appliance 10000015,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000256 was turned to low during this step
The smart appliance 10000016,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000286 was turned to low during this step
The smart appliance 10000022,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000381 was turned to low during this step
The smart appliance 10000024,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000424 was turned to low during this step
The smart appliance 10000026,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000454 was turned to low during this step
The smart appliance 10000027,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000475 was turned to low during this step
The smart appliance 10000030,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000523 was turned to low during this step
The smart appliance 10000033,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000575 was turned to low during this step
The smart appliance 10000034,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000599 was turned to low during this step
The smart appliance 10000038,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000677 was turned to low during this step
The smart appliance 10000040,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000705 was turned to low during this step
The smart appliance 10000042,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000749 was turned to low during this step
The smart appliance 10000044,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000782 was turned to low during this step
The smart appliance 10000049,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000868 was turned to low during this step
The smart appliance 10000051,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000893 was turned to low during this step
The smart appliance 10000052,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000916 was turned to low during this step
The smart appliance 10000055,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000974 was turned to low during this step
The smart appliance 10000057,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001011 was turned to low during this step
The smart appliance 10000058,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001021 was turned to low during this step
The smart appliance 10000058,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001024 was turned to low during this step
The smart appliance 10000059,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001046 was turned to low during this step
The smart appliance 10000067,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001176 was turned to low during this step
The smart appliance 10000072,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001256 was turned to low during this step
The smart appliance 10000073,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001276 was turned to low during this step
The smart appliance 10000076,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001328 was turned to low during this step
The smart appliance 10000079,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001386 was turned to low during this step
The smart appliance 10000084,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001470 was turned to low during this step
The smart appliance 10000085,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001484 was turned to low during this step
The smart appliance 10000089,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001555 was turned to low during this step
The smart appliance 10000090,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001569 was turned to low during this step
The smart appliance 10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001670 was turned to low during this step
The smart appliance 10000096,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001681 was turned to low during this step
The smart appliance 10000099,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001737 was turned to low during this step
The smart appliance 10000006,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000105 was turned to low during this step
The smart appliance 10000010,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000177 was turned to low during this step
The smart appliance 10000020,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000344 was turned to low during this step
The smart appliance 10000034,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000592 was turned to low during this step
The smart appliance 10000034,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000597 was turned to low during this step
The smart appliance 10000034,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000600 was turned to low during this step
The smart appliance 10000039,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000685 was turned to low during this step
The smart appliance 10000041,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000724 was turned to low during this step
The smart appliance 10000059,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001038 was turned to low during this step
The smart appliance 10000062,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001088 was turned to low during this step
The smart appliance 10000067,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001171 was turned to low during this step
The smart appliance 10000068,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001194 was turned to low during this step
The smart appliance 10000076,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001337 was turned to low during this step
The smart appliance 10000078,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001370 was turned to low during this step
The smart appliance 10000079,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001377 was turned to low during this step
The smart appliance 10000079,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001385 was turned to low during this step
The smart appliance 10000087,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001515 was turned to low during this step
The smart appliance 10000089,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001556 was turned to low during this step
The smart appliance 10000097,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001693 was turned to low during this step
The smart appliance 10000009,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000146 was turned to low during this step
The smart appliance 10000012,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000210 was turned to low during this step
The smart appliance 10000014,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000248 was turned to low during this step
The smart appliance 10000022,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000379 was turned to low during this step
The smart appliance 10000023,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000408 was turned to low during this step
The smart appliance 10000026,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000452 was turned to low during this step
The smart appliance 10000026,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000461 was turned to low during this step
The smart appliance 10000027,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000468 was turned to low during this step
The smart appliance 10000049,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000871 was turned to low during this step
The smart appliance 10000053,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000940 was turned to low during this step
The smart appliance 10000061,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001068 was turned to low during this step
The smart appliance 10000068,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001197 was turned to low during this step
The smart appliance 10000069,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001215 was turned to low during this step
The smart appliance 10000072,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001260 was turned to low during this step
The smart appliance 10000073,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001272 was turned to low during this step
The smart appliance 10000075,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001321 was turned to low during this step
The smart appliance 10000079,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001390 was turned to low during this step
The smart appliance 10000080,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001395 was turned to low during this step
The smart appliance 10000082,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001437 was turned to low during this step
The smart appliance 10000087,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001519 was turned to low during this step
The smart appliance 10000087,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001531 was turned to low during this step
The smart appliance 10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001548 was turned to low during this step
The smart appliance 10000091,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001594 was turned to low during this step
The smart appliance 10000093,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001623 was turned to low during this step
The smart appliance 10000097,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001701 was turned to low during this step
The smart appliance 10000098,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90001711 was turned to low during this step
The smart appliance 10000003,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000043 was turned to low during this step
The smart appliance 10000018,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000322 was turned to low during this step
The smart appliance 10000019,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000333 was turned to low during this step
The smart appliance 10000019,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000334 was turned to low during this step
The smart appliance 10000023,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000398 was turned to low during this step
The smart appliance 10000025,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000444 was turned to low during this step
The smart appliance 10000029,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000505 was turned to low during this step
The smart appliance 10000045,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000789 was turned to low during this step
The smart appliance 10000049,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000865 was turned to low during this step
The smart appliance 10000050,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000875 was turned to low during this step
The smart appliance 10000051,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000890 was turned to low during this step
The smart appliance 10000055,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000964 was turned to low during this step
The smart appliance 10000055,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000966 was turned to low during this step
The smart appliance 10000061,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001070 was turned to low during this step
The smart appliance 10000062,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001081 was turned to low during this step
The smart appliance 10000062,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001093 was turned to low during this step
Number of Smart Appliances turned to low during this step: 187
Number of browned out locations during this step: 0
