Your simulation was 1 time steps long. Let's look at what happened
Total number of appliances: 1747
This is what happened on step number 1
Appliances turned on before power control: 604
Appliances left off before power control: 1143
The total wattage was greater than the allowed wattage.
The smart appliance 10000006,Clothes Dryer - Electric,5000,0.05,true,0.25,90000102 was turned to low during this step. Its original consumption was 5000 watts.
The smart appliance 10000097,Clothes Dryer - Electric,5000,0.05,true,0.25,90001681 was turned to low during this step. Its original consumption was 5000 watts.
The smart appliance 10000019,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000321 was turned to low during this step. Its original consumption was 1000 watts.
The smart appliance 10000025,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000425 was turned to low during this step. Its original consumption was 1000 watts.
The smart appliance 10000027,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90000454 was turned to low during this step. Its original consumption was 1000 watts.
The smart appliance 10000081,Dishwasher (With Dry Cycle),1000,0.025,true,0.25,90001404 was turned to low during this step. Its original consumption was 1000 watts.
The smart appliance 10000091,Air Conditioner - 10000 BTU,1000,0.25,true,0.5,90001585 was turned to low during this step. Its original consumption was 1000 watts.
The smart appliance 10000001,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000005 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000012,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000190 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000015,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000241 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000016,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000269 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000019,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000326 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000038,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000649 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000046,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000797 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000046,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000802 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000050,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000872 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000053,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90000924 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000060,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001046 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000068,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001179 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000070,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001218 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000090,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001562 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000091,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001577 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000097,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001696 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000099,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25,90001720 was turned to low during this step. Its original consumption was 841 watts.
The smart appliance 10000006,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000094 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000009,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000150 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000010,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000157 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000016,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000272 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000031,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000519 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000032,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000536 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000035,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000602 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000038,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000650 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000043,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000737 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000043,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000750 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000054,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90000935 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000061,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001059 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000080,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001392 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000082,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001432 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000087,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001511 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000087,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001514 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000087,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001522 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000089,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001552 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000090,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001563 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000095,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001650 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000097,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001688 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000098,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25,90001709 was turned to low during this step. Its original consumption was 783 watts.
The smart appliance 10000008,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000129 was turned to low during this step. Its original consumption was 750 watts.
The smart appliance 10000030,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000498 was turned to low during this step. Its original consumption was 750 watts.
The smart appliance 10000034,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000582 was turned to low during this step. Its original consumption was 750 watts.
The smart appliance 10000041,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90000712 was turned to low during this step. Its original consumption was 750 watts.
The smart appliance 10000067,Air Conditioner - 7000 BTU,750,0.25,true,0.5,90001163 was turned to low during this step. Its original consumption was 750 watts.
The smart appliance 10000001,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000001 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000003,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000047 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000014,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000233 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000031,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000522 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000032,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000545 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000034,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000578 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000039,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000662 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000049,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000850 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000049,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000854 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000050,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000865 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000057,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90000982 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000059,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001016 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000059,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001018 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000062,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001085 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000065,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001133 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000066,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001141 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000071,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001225 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000073,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001271 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000073,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001272 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000075,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001296 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000077,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001345 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000082,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001420 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000086,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001505 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000091,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001588 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000093,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001613 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000094,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25,90001641 was turned to low during this step. Its original consumption was 653 watts.
The smart appliance 10000001,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000011 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000002,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000031 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000005,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000074 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000007,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000114 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000015,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000247 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000015,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000251 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000017,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000284 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000018,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000303 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000020,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000343 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000021,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000360 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000022,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000365 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000022,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000376 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000024,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000396 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000028,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000464 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000030,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000497 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000038,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000647 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000039,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000664 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000039,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000677 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000040,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000685 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000045,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000789 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000046,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000794 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000046,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000803 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000054,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000929 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000054,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000941 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000055,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000956 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000055,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000957 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000055,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000958 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000057,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90000986 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000058,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90000995 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000059,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001017 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000059,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001026 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000060,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001032 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000061,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001063 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000062,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001079 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000062,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001080 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000063,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001090 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000063,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001100 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000065,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001123 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000073,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001273 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000075,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001300 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000078,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001351 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000079,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001367 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000079,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001371 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000080,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001379 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000081,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001402 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000081,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001410 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000083,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001441 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000085,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25,90001475 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000090,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001557 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000095,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001651 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25,90001670 was turned to low during this step. Its original consumption was 600 watts.
The smart appliance 10000003,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000038 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000014,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000222 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000014,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000238 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000015,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000243 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000020,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000336 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000021,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000347 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000025,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000412 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000030,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000503 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000033,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000557 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000044,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90000766 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000068,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001182 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000070,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001209 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000072,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001249 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000073,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001263 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000081,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001398 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000081,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001400 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000081,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001415 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000083,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001443 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000088,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25,90001532 was turned to low during this step. Its original consumption was 572 watts.
The smart appliance 10000004,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000059 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000005,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000080 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000006,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000090 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000008,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000135 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000010,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000156 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000018,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000295 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000027,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000451 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000030,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000506 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000031,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000517 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000032,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000535 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000032,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000550 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000051,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000892 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000052,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000904 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000056,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90000965 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000060,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001031 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000060,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001044 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000070,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001212 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000071,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001229 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000071,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001241 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000073,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001261 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000073,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001277 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000075,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001308 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000077,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001341 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000080,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001386 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000083,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001438 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001527 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001539 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000094,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001629 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000094,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25,90001638 was turned to low during this step. Its original consumption was 509 watts.
The smart appliance 10000013,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000218 was turned to low during this step. Its original consumption was 500 watts.
The smart appliance 10000017,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000288 was turned to low during this step. Its original consumption was 500 watts.
The smart appliance 10000037,Fan (Attic),500,0.1,true,0.25,90000644 was turned to low during this step. Its original consumption was 500 watts.
The smart appliance 10000046,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000792 was turned to low during this step. Its original consumption was 500 watts.
The smart appliance 10000050,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90000861 was turned to low during this step. Its original consumption was 500 watts.
The smart appliance 10000062,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90001070 was turned to low during this step. Its original consumption was 500 watts.
The smart appliance 10000066,Air Conditioner - 5000 BTU,500,0.25,true,0.5,90001148 was turned to low during this step. Its original consumption was 500 watts.
The smart appliance 10000003,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000041 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000017,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000290 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000029,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000487 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000030,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000496 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000038,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000659 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000046,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000801 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000052,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000906 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000053,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000918 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000056,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000972 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000057,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000977 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000058,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90000992 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000059,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001021 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000061,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001053 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000062,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001075 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000084,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001453 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000097,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25,90001695 was turned to low during this step. Its original consumption was 463 watts.
The smart appliance 10000005,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000078 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000006,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000088 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000010,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000159 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000011,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000177 was turned to low during this step. Its original consumption was 383 watts.
The smart appliance 10000017,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25,90000283 was turned to low during this step. Its original consumption was 383 watts.
The current wattage is 99740 watts which is less than your allowed wattage of 100000 watts
The brown out was never used during this step
Number of Smart Appliances turned to low during this step: 204
Number of browned out locations during this step: 0
